{% extends "base.html" %} {% block content %} {% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video Conference App</title>
    <!-- Updated title -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'favicon.ico' %}"
    />
    <!-- Favicon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style media="screen">
      body {
        background-image: url('{% static "Images/img.jpg" %}');
        background-size: cover;
        background-position: center;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .welcome {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #ffd700;
      }
      .dashboard {
        text-align: center;
      }
      .dashboard .button {
        display: block;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 30px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 5px;
        margin-bottom: 10px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .dashboard .button:hover {
        background-color: #ffd700;
        color: #080710;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <h1 class="welcome">Welcome, {{name}}!</h1>
      <a href='{% url "meeting" %}' class="button">Take New Class</a>
      <a href='{% url "join_room" %}' class="button">Join Class</a>
    </div>
  </body>
</html>

{% endblock content %}
